<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 12 09:18:49 CET 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">S</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../classes/Salon.html#getCategorie()"><B>getCategorie()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getCategorie()"><B>getCategorie()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getCible_jeu()"><B>getCible_jeu()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getCible_stand()"><B>getCible_stand()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getCode_postal()"><B>getCode_postal()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getCoordonnees()"><B>getCoordonnees()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getDate_debut()"><B>getDate_debut()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getDate_fin()"><B>getDate_fin()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getDescription()"><B>getDescription()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getDescription1()"><B>getDescription1()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getDescription2()"><B>getDescription2()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getEtat()"><B>getEtat()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getIcone()"><B>getIcone()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getIcone()"><B>getIcone()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getId_salon()"><B>getId_salon()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getId_stand()"><B>getId_stand()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getImage()"><B>getImage()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getImage()"><B>getImage()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getMise_avant_evenement()"><B>getMise_avant_evenement()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getMise_avant_evenement()"><B>getMise_avant_evenement()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getMise_avant_stand()"><B>getMise_avant_stand()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getMise_avant_stand()"><B>getMise_avant_stand()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getNom()"><B>getNom()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getNom()"><B>getNom()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getNom_representant()"><B>getNom_representant()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getNom_representant()"><B>getNom_representant()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getNumero()"><B>getNumero()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getParticipation_au_jeu()"><B>getParticipation_au_jeu()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getParticipation_jeu()"><B>getParticipation_jeu()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getPrenom_representant()"><B>getPrenom_representant()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getPrenom_representant()"><B>getPrenom_representant()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getRue()"><B>getRue()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getType()"><B>getType()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getType_de_jeu()"><B>getType_de_jeu()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#getType_jeu()"><B>getType_jeu()</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getVersion()"><B>getVersion()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#getVille()"><B>getVille()</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">S</A> <HR>

</BODY>
</HTML>
