<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Tue Feb 12 09:18:49 CET 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">S</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../classes/Salon.html" title="class in classes"><B>Salon</B></A> - Class in <A HREF="../classes/package-summary.html">classes</A><DD>&nbsp;<DT><A HREF="../classes/Salon.html#Salon()"><B>Salon()</B></A> - 
Constructor for class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#Salon(int, java.lang.String, java.lang.String, java.lang.String, classes.CategorieDuSalon, java.util.Calendar, java.util.Calendar, java.lang.String, int, java.lang.String, java.lang.String, int, int, int, Bitmap, Bitmap, classes.TypeDeJeuSalon, int, int)"><B>Salon(int, String, String, String, CategorieDuSalon, Calendar, Calendar, String, int, String, String, int, int, int, Bitmap, Bitmap, TypeDeJeuSalon, int, int)</B></A> - 
Constructor for class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setCategorie(classes.CategorieDuSalon)"><B>setCategorie(CategorieDuSalon)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setCategorie(classes.CategorieDuSalon)"><B>setCategorie(CategorieDuSalon)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setCible_jeu(classes.Cible)"><B>setCible_jeu(Cible)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setCible_stand(classes.Cible)"><B>setCible_stand(Cible)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setCode_postal(int)"><B>setCode_postal(int)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setCoordonnees(int[])"><B>setCoordonnees(int[])</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setDate_debut(java.util.Calendar)"><B>setDate_debut(Calendar)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setDate_fin(java.util.Calendar)"><B>setDate_fin(Calendar)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setDescription1(java.lang.String)"><B>setDescription1(String)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setDescription2(java.lang.String)"><B>setDescription2(String)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setEtat(int)"><B>setEtat(int)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setIcone(Bitmap)"><B>setIcone(Bitmap)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setIcone(Bitmap)"><B>setIcone(Bitmap)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setId_salon(int)"><B>setId_salon(int)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setId_stand(int)"><B>setId_stand(int)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setImage(Bitmap)"><B>setImage(Bitmap)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setImage(Bitmap)"><B>setImage(Bitmap)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setMise_avant_evenement(int)"><B>setMise_avant_evenement(int)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setMise_avant_evenement(int)"><B>setMise_avant_evenement(int)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setMise_avant_stand(int)"><B>setMise_avant_stand(int)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setMise_avant_stand(int)"><B>setMise_avant_stand(int)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setNom(java.lang.String)"><B>setNom(String)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setNom(java.lang.String)"><B>setNom(String)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setNom_representant(java.lang.String)"><B>setNom_representant(String)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setNom_representant(java.lang.String)"><B>setNom_representant(String)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setNumero(java.lang.String)"><B>setNumero(String)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setParticipation_au_jeu(int)"><B>setParticipation_au_jeu(int)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setParticipation_jeu(int)"><B>setParticipation_jeu(int)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setPrenom_representant(java.lang.String)"><B>setPrenom_representant(String)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setPrenom_representant(java.lang.String)"><B>setPrenom_representant(String)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setRue(java.lang.String)"><B>setRue(String)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setType(classes.TypeDuStand)"><B>setType(TypeDuStand)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setType_de_jeu(classes.TypeDeJeuSalon)"><B>setType_de_jeu(TypeDeJeuSalon)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#setType_jeu(classes.TypeDeJeuSalon)"><B>setType_jeu(TypeDeJeuSalon)</B></A> - 
Method in class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setVersion(int)"><B>setVersion(int)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Salon.html#setVille(java.lang.String)"><B>setVille(String)</B></A> - 
Method in class classes.<A HREF="../classes/Salon.html" title="class in classes">Salon</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html" title="class in classes"><B>Stand</B></A> - Class in <A HREF="../classes/package-summary.html">classes</A><DD>&nbsp;<DT><A HREF="../classes/Stand.html#Stand()"><B>Stand()</B></A> - 
Constructor for class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
<DT><A HREF="../classes/Stand.html#Stand(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, classes.TypeDuStand, classes.CategorieDuSalon, int, int, int, classes.TypeDeJeuSalon, java.lang.String, java.lang.String, int[], classes.Cible, classes.Cible, Bitmap, Bitmap)"><B>Stand(int, String, String, String, String, TypeDuStand, CategorieDuSalon, int, int, int, TypeDeJeuSalon, String, String, int[], Cible, Cible, Bitmap, Bitmap)</B></A> - 
Constructor for class classes.<A HREF="../classes/Stand.html" title="class in classes">Stand</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../classes/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">C</A> <A HREF="index-2.html">G</A> <A HREF="index-3.html">S</A> <HR>

</BODY>
</HTML>
